server {
  listen 80;
  server_name localhost;
  root /var/www/html;
  index index.php;

  location ~* \.(jpg|jpeg|png|gif|ico)$ {
    add_header Pragma public;
    add_header Cache-Control "public";
  }

  location ~ \.php$ {
    fastcgi_pass app:9000;
    fastcgi_index index.php;
    fastcgi_param REQUEST_METHOD $request_method;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include /etc/nginx/fastcgi_params;
  }
}
